spring/rest/weather-client/src/main/resources/textforecast.dtd

<!ELEMENT  weather  (productdescription,img*,title,productheader,guielement*, guilist*,locationlist*,(text|comment|br|hr)*,time+)>

<!ELEMENT  productdescription  (#PCDATA) >
<!ELEMENT  title               (#PCDATA) >
<!ELEMENT  productheader       (#PCDATA|displaytime|br|hr|img)*>
<!ELEMENT  guielement          EMPTY>
<!ELEMENT  guilist             (guilistelement*)>
<!ELEMENT  locationlist        EMPTY>
<!ELEMENT  text                (#PCDATA|value|variable|displaytime|blank|tab|br)*>
<!ELEMENT  subtitle            (#PCDATA|value|variable|displaytime|blank|br)*>
<!ELEMENT  comment             (#PCDATA)>
<!ELEMENT  time                ((subtitle|text|comment|br|hr)*,forecasttype)+>
<!ELEMENT  forecasttype        ((subtitle|text|comment|br|hr)*,(location|repeat|slocation)+,(br|hr)*)>
<!ELEMENT  repeat              (location,(br|hr)*)>
<!ELEMENT  location            (br,hr,header,br,((parameter|in),(br|hr)*)+)>
<!ELEMENT  slocation           (((parameter|in),br*)+) >

<!ELEMENT  guilistelement      EMPTY >
<!ELEMENT  value               EMPTY >
<!ELEMENT  variable            EMPTY >
<!ELEMENT  header              (#PCDATA)>
<!ELEMENT  br                  EMPTY >
<!ELEMENT  hr                  EMPTY >
<!ELEMENT  displaytime         EMPTY >
<!ELEMENT  parameter           (text*,comment*,br*,in,text*,br*) >
<!ELEMENT  in                  (#PCDATA|forecast|value|variable|br|newitem)* >
<!ELEMENT  forecast            EMPTY >
<!ELEMENT  img                 (br)* >
<!ELEMENT  blank               EMPTY >
<!ELEMENT  tab                 EMPTY >
<!ELEMENT  newitem             EMPTY >

<!ATTLIST guielement 
    name         CDATA #REQUIRED
    type         CDATA #REQUIRED
    descript     CDATA #IMPLIED
    list         CDATA #IMPLIED
>

<!ATTLIST guilist
    name         CDATA #IMPLIED
    loop         CDATA #IMPLIED
    type         CDATA #IMPLIED
    location_ids CDATA #IMPLIED
>

<!ATTLIST locationlist
    location_ids CDATA #IMPLIED
    name         CDATA #IMPLIED
>

<!ATTLIST guilistelement
    name         CDATA #REQUIRED
    key          CDATA #REQUIRED
> 

<!ATTLIST time
    vfrom        CDATA #REQUIRED
    vto          CDATA #REQUIRED
>

<!ATTLIST forecasttype
    name         CDATA #REQUIRED
>

<!ATTLIST parameter
    name         CDATA #REQUIRED
>

<!ATTLIST repeat
    loop         CDATA #REQUIRED
    type         CDATA #IMPLIED
    parent_id    CDATA #IMPLIED
    forecast     CDATA #IMPLIED
    input        CDATA #IMPLIED
    name         CDATA #IMPLIED
>

<!ATTLIST location
    id           CDATA #REQUIRED
    type         CDATA #IMPLIED
    name         CDATA #IMPLIED 
>

<!ATTLIST slocation
    id           CDATA #REQUIRED
    type         CDATA #IMPLIED
    name         CDATA #IMPLIED 
>

<!ATTLIST value
    src          CDATA #REQUIRED
    par          CDATA #REQUIRED
    pos          CDATA #REQUIRED
    run          CDATA #IMPLIED
    vfrom        CDATA #IMPLIED
    vto          CDATA #IMPLIED
    format       CDATA #IMPLIED
    lang         CDATA #IMPLIED
    symbolset    CDATA #IMPLIED
>
<!ATTLIST variable
    src          CDATA #REQUIRED
>

<!ATTLIST displaytime
    time         CDATA #REQUIRED
    display      CDATA #REQUIRED
>

<!ATTLIST forecast
    name         CDATA #IMPLIED
    termin       CDATA #IMPLIED
    lang         CDATA #IMPLIED
>

<!ATTLIST img
    src          CDATA #REQUIRED
>
